# Redirects for Blogs

# A properties file for redirects. Should aim to be as specific as possible.
# The key is the url pattern to match on. In general it is best to do specific
# source to target redirects, so /index.html/ to /index.html rather than a
# wildcard. You can do a wildcard by adding a * at the end. If you add a * at
# the end, all instances of the string prior to the * are replaced by the property
# value. Unlike servlet url patterns a * can be at the end of a string without
# a preceeding / however, this should be done sparingly since it is more expensive.

# If the pattern ends with [URI]* but the incoming request is for just [URI],
# e.g. there's nothing for the * wildcard to match, then the redirect is not applied.
# For example, if /a/*=/b/ and the incoming request is for "/a/" it will not be redirect to "/b/"
# (for that to happen, /a/=/b/ will also need to be included in the redirect list).
################################################################################################

/news/=/blog/
/news=/blog/
/news/*=/blog/
/blogs=/blog/
/blogs/=/blog/
/blog/2017/11/29/liberty-spring-boot.html=/guides/spring-boot.html
/blog/2019/03/01/microprofile-concurrency.html=/blog/2019/08/16/microprofile-context-propagation.html
/blog/2019/05/24/testing-database-connections-REST-APIs.html=/blog/2019/09/13/testing-database-connections-REST-APIs.html
/blog/2019/09/13/microprofile-reactive-messsaging-19009.html=/blog/2019/09/13/microprofile-reactive-messaging-19009.html
/blog/2019/11/07/ibm-red-hat-support-open-liberty.html=/blog/?search=OpenShift
/blog,/microprofile/2021/03/31/microprofile-config-2.0.html=/blog/2021/03/31/microprofile-config-2.0.html
/blog/2021/09/29/jcon-conference.html=/blog/2021/09/30/jcon-conference.html
/blog/2022/02/15/ga-release-post.html=/blog/2022/02/15/jpa-22002.html
/blog/2022/07/07/beta-release-post.html=/blog/2022/07/07/separate-stack-trace-22008-beta.html
/blog/2021/11/26/jakarta-ee-9.1.html=/blog/2021/11/26/jakarta-ee-9.1-210012.html
/blog/2018/09/19/get-more-metrics-microprofile20.html=/blog/2018/09/19/get-more-metrics-microprofile20-18003.html
/blog/2019/07/18/microprofile-30-developer-experience.html=/blog/2019/07/18/microprofile-30-developer-experience-19007.html
/blog/2023/06/15/running-spring-boot-3.html=/blog/2024/05/01/spring-boot-3.html
